


```
cd existing_repo
git remote add origin https://gitlab.com/ram-elife/b2b-rap.git
git branch -M main
git push -uf origin main
```

Song Lyrics is in Lyrics.txt file. All are highly encouraged to contribute in this amazing open source project. 